# StoreFlow

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/storeflow/app/: App.kt  MainActivity.kt  StoreFlowApp.kt
composeApp/src/androidMain/kotlin/com/storeflow/app/screens/: ProductListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/storeflow/app/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ProductsViewModelWrapper  ProductsViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/storeflow/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/storeflow/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/storeflow/app/di/: AppModule.kt
shared/src/commonMain/kotlin/com/storeflow/app/model/: Product.kt
shared/src/commonMain/kotlin/com/storeflow/app/network/: StoreApi.kt
shared/src/commonMain/kotlin/com/storeflow/app/viewmodel/: ProductListState.kt  ProductsViewModel.kt
shared/src/commonTest/kotlin/com/storeflow/app/: SharedCommonTest.kt
shared/src/iosMain/di/: KoinHelper
shared/src/iosMain/kotlin/com/storeflow/app/: Platform.ios.kt
